{
  "node-main": "index.js",
  "main": "index.html",
  "name": "ER-Simulation Training Tool",
  "description": "Training tool for DVT",
  "version": "0.1.0",
  "keywords": [ "dvt", "training" ],
  "window": {
    "title": "ER-Simulation Training Tool",
    "icon": "76_ER_Icon.png",
    "toolbar": false,
    "frame": true,
    "width": 1024,
    "height": 768,
    "min_width" : 1024,
    "min_height" : 768,
    "position": "mouse",
    "resizable" : false
  },
  "webkit": {
    "plugin": true
  }
}
